1;Julieta Frade;0;5.6;julieta;julieta1;5;PRT;27/12/2016
2;Sofia Silva;1;7.6;sofia;sofia2;4;PRT;29/12/2016
3;Igor Silveira;1;8;igor;igor3;1;FGR;30/12/2016
4;Filipe Lima;0;11;filipel4;pfilipe;5;PRT;30/12/2016
5;Vitoria Gomes;0;13;vitoriag;pvic5;3;STR;13/12/2016
6;Samuel Martins;0;4;samuel6m;psamuel;2;FGR;30/12/2016
7;Rodrigo Almeida;1;0;rodrigoa;prod7;9;VLG;10/12/2015
8;Miguel Pereira;1;6;mig123;pmiguel;8;AMR;28/12/2016
9;Manuela Ferreira;0;1;manufer;pmanuel;6;PRD;27/12/2016
10;Nicole Santos;1;2;nicolesan;pnicoles;0;AMR;27/12/2016
11;Carolina Gomes;0;15;carol11;pcarolinag;2;PFL;03/12/2016
12;Amanda Alves;1;17;amanda12;pamanda12;3;LSD;20/12/2016
13;Carolina Dias;1;12.6;caroli13;pcarolina;4;VNG;30/12/2016
14;Lara Rodrigues;0;14.3;lararof14;plara;10;MDC;10/11/2016
15;Carlos Azevedo;1;16.01;carlosaze;pcarlos;6;MAI;29/12/2016
