AMR;BAO;26.7
AMR;FGR;20.1
AMR;GDR;61.1
AMR;LSD;27.2
AMR;MAI;63.7
AMR;MDC;25.6
AMR;MTS;62.8
AMR;PDF;38.3
AMR;PDV;92.0
AMR;PFL;24.9
AMR;PRD;29.1
AMR;PRT;60.5
AMR;STR;63.3
AMR;TRF;74.9
AMR;VDC;90.4
AMR;VLG;45.7
AMR;VNG;63.0
BAO;FGR;48.0
BAO;GDR;72.1
BAO;LSD;37.2
BAO;MAI;72.9
BAO;MDC;15.7
BAO;MTS;73.7
BAO;PDF;48.3
BAO;PDV;101
BAO;PFL;34
BAO;PRD;40.1
BAO;PRT;71.5
BAO;STR;65.1
BAO;TRF;84.9
BAO;VDC;100
BAO;VLG;56.7
BAO;VNG;74.0
FGR;GDR;62.8
FGR;LSD;16.9
FGR;MAI;52.7
FGR;MDC;31.6
FGR;MTS;61.7
FGR;PDF;28.1
FGR;PDV;70.9
FGR;PFL;32.3
FGR;PRD;36.8
FGR;PRT;57.8
FGR;STR;55.7
FGR;TRF;54.4
FGR;VDC;69.8
FGR;VLG;47.9
FGR;VNG;61.6
GDR;LSD;46.9
GDR;MAI;20.4
GDR;MDC;56.4
GDR;MTS;24.4
GDR;PDF;38.0
GDR;PDV;48.1
GDR;PFL;40.1
GDR;PRD;34.8
GDR;PRT;14.8
GDR;STR;38.2
GDR;TRF;38.3
GDR;VDC;43.3
GDR;VLG;9.1
GDR;VNG;12.0
LSD;MAI;37.7
LSD;MDC;22.3
LSD;MTS;46.8
LSD;PDF;11.2
LSD;PDV;66.0
LSD;PFL;9.6
LSD;PRD;15.2
LSD;PRT;45.7
LSD;STR;30.0
LSD;TRF;50.0
LSD;VDC;60.1
LSD;VLG;31.8
LSD;VNG;60.1
MAI;MDC;54.5
MAI;MTS;12.1
MAI;PDF;29.9
MAI;PDV;33.3
MAI;PFL;38.1
MAI;PRD;32.9
MAI;PRT;8.9
MAI;STR;27.7
MAI;TRF;27.7
MAI;VDC;27.4
MAI;VLG;15.8
MAI;VNG;17.5
MDC;MTS;58.1
MDC;PDF;32.6
MDC;PDV;87.0
MDC;PFL;20.0
MDC;PRD;24.4
MDC;PRT;55.9
MDC;STR;49.5
MDC;TRF;69.2
MDC;VDC;84.7
MDC;VLG;41.0
MDC;VNG;66.7
MTS;PDF;37.5
MTS;PDV;29.8
MTS;PFL;41.9
MTS;PRD;36.7
MTS;PRT;8.5
MTS;STR;35.2
MTS;TRF;35.2
MTS;VDC;24.2
MTS;VLG;19.6
MTS;VNG;15.8
PDF;PDV;60.0
PDF;PFL;20.4
PDF;PRD;12.2
PDF;PRT;39.2
PDF;STR;17.0
PDF;TRF;23.7
PDF;VDC;54.1
PDF;VLG;27.0
PDF;VNG;40.7
PDV;PFL;65.9
PDV;PRD;60.6
PDV;PRT;35.0
PDV;STR;39.5
PDV;TRF;35.2
PDV;VDC;4.2
PDV;VLG;43.6
PDV;VNG;46.7
PFL;PRD;4.9
PFL;PRT;40.4
PFL;STR;43.2
PFL;TRF;55.9
PFL;VDC;69.6
PFL;VLG;25.6
PFL;VNG;51.3
PRD;PRT;34.7
PRD;STR;37.5
PRD;TRF;44.2
PRD;VDC;63.9
PRD;VLG;19.9
PRD;VNG;45.9
PRT;STR;37.1
PRT;TRF;37.1
PRT;VDC;35.7
PRT;VLG;18.0
PRT;VNG;8.5
STR;TRF;11.9
STR;VDC;37.7
STR;VLG;33.0
STR;VNG;36.0
TRF;VDC;19.0
TRF;VLG;32.6
TRF;VNG;35.5
VDC;VLG;41.4
VDC;VNG;40.9
VLG;VNG;21.6