1;Julieta Frade;0;5.6;julieta;julieta1;1
2;Sofia Silve;1;7.6;sofia;sofia2;8
3;Igor Silveira;1;8;igor;igor3;9
4;Filipe Lima;0;10;filipel4;pfilipe;6
5;Vitoria Gomes;0;13;vitoriag;pvic5;2
6;Samuel Martins;0;4;samuel6m;psamuel;4
7;Rodrigo Almeida;1;0;rodrigoa;prod7;1
8;Miguel Pereira;1;6;mig123;pmiguel;3
9;Manuela Ferreira;0;1;manufer;pmanuel;8
10;Nicole Santos;1;2;nicolesan;pnicoles;1
11;Carolina Gomes;0;15;carol11;pcarolinag;10
12;Amanda Alves;1;17;amanda12;pamanda12;5
13;Carolina Dias;1;12.6;caroli13;pcarolina;3
14;Lara Rodrigues;0;14.3;lararof14;plara;5
15;Carlos Azevedo;1;16.01;carlosaze;pcarlos;6