1;Julieta Frade;0;5.6;julieta;julieta1;5
2;Sofia Silva;1;7.6;sofia;sofia2;4
3;Igor Silveira;1;8;igor;igor3;1
4;Filipe Lima;0;10;filipel4;pfilipe;2
5;Vitoria Gomes;0;13;vitoriag;pvic5;3
6;Samuel Martins;0;4;samuel6m;psamuel;2
7;Rodrigo Almeida;1;0;rodrigoa;prod7;9
8;Miguel Pereira;1;6;mig123;pmiguel;8
9;Manuela Ferreira;0;1;manufer;pmanuel;4
10;Nicole Santos;1;2;nicolesan;pnicoles;0
11;Carolina Gomes;0;15;carol11;pcarolinag;2
12;Amanda Alves;1;17;amanda12;pamanda12;3
13;Carolina Dias;1;12.6;caroli13;pcarolina;4
14;Lara Rodrigues;0;14.3;lararof14;plara;7
15;Carlos Azevedo;1;16.01;carlosaze;pcarlos;6
