1;Julieta Frade;0;5.6;julieta;julieta1;0
2;Sofia Silve;1;7.6;sofia;sofia2;0
3;Igor Silveira;1;8;igor;igor3;0
4;Filipe Lima;0;10;filipel4;pfilipe;0
5;Vitoria Gomes;0;13;vitoriag;pvic5;0
6;Samuel Martins;0;4;samuel6m;psamuel;0
7;Rodrigo Almeida;1;0;rodrigoa;prod7;1
8;Miguel Pereira;1;6;mig123;pmiguel;0
9;Manuela Ferreira;0;1;manufer;pmanuel;0
10;Nicole Santos;1;2;nicolesan;pnicoles;0
11;Carolina Gomes;0;15;carol11;pcarolinag;0
12;Amanda Alves;1;17;amanda12;pamanda12;0
13;Carolina Dias;1;12.6;caroli13;pcarolina;0
14;Lara Rodrigues;0;14.3;lararof14;plara;0
15;Carlos Azevedo;1;16.01;carlosaze;pcarlos;0
